server.port=9090

# database config points
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# authorization_code client config points
client.authCode.id=client2
# Encrypted using BCrypt
client.authCode.secret=$2a$10$MeaHq8cuyVIILHbO63GCgujo1kvh36MY6NfcteikqviClQT1Bc5/2

# allowed origins
client.app.origin=http://localhost:3000
resource.server.origin=http://localhost:8080

# logging.level.root=TRACE